* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;  
    font-family: 'Roboto', sans-serif;
}

/* VISTA - MOBILE */

@media screen and (min-width: 0px) and (max-width: 801px){

/* SECCIÓN INICIO - MOBILE */

.contenedor{
    display: grid;
    grid-template-areas: 
    "header header"
    "section section"
    "parrafo parrafo"
    "aside aside"
    "servicio1 servicio2"
    "servicio3 servicio3"
    "logoAzul  menuInf"
    "footer footer";
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px auto auto 270px auto auto auto auto;
}

.contenedor header{
    grid-area: header;
    background:white;
    height: 70px;
    width: 100%;
    border: 1px solid lightseagreen;
    background-image: linear-gradient(to right, white, aliceblue);
}

nav ul li a{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    color: rgb(24, 20, 65);
    background-color: rgb(247, 222, 140);
    }

.logo{
    width: 150px;
    height: 80px;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
    }   

.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    display: none;
     }
      
 .inputR{
    display:none
    }
    
.contenedor section{
    grid-area: section;      
}

a img{
    max-width: 100%;
    max-height: auto;
    }

    .contenedor .parrafo{
        grid-area: parrafo;
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: rgb(24, 20, 65);
        background-image: radial-gradient(white, aliceblue);
    }

.contenedor aside{
    grid-area: aside;
    padding: auto;
    width: 100%;
    height: 100%;     
    }

    .contenedor aside p{
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
            vertical-align: middle;
            color: white;
            animation-name: efecto;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-duration: 20s;
            animation-delay: 0s;
           }             

         @keyframes efecto{
            0%{ width: 100px; }
            25%{ width: 470px; }
            50%{ width: 200px;
            background-color: lightseagreen;}
            75%{ width: 470px;}
            100%{ width: 100px;
            background-color:rgb(247, 222, 140);}
        }              


.contenedor .servicio1{
    grid-area: servicio1;
}

.contenedor .servicio2{
    grid-area: servicio2;
}

.contenedor .servicio3{
    grid-area: servicio3;
}

.contenedor .servicio1,
.contenedor .servicio2,
.contenedor .servicio3{
    height: 100px;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
    background-image: radial-gradient(white, rgb(247, 222, 140));

}

 .contenedor .logoAzul, .contenedorNos .logoAzul, .contenedorSer .logoAzul, .contenedorNot .logoAzul, .contenedorCon .logoAzul{
    grid-area: logoAzul;
}

.contenedor .menuInf, .contenedorNos .menuInf, .contenedorSer .menuInf, .contenedorNot .menuInf, .contenedorCon .menuInf{
    grid-area: menuInf;
    background-color: rgb(64, 83, 100);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%; 
    padding: 15px;

}   

.menuInf ul{
    margin-top: 20px;
    color: lightseagreen;
}

.menuInf ul li{
    padding-bottom: 4px;
    color: lightseagreen;
}


.iconLink{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.iconLink i{
    color: lightseagreen;
    font-size: 40px;
    margin: 15px;
}

.icon{
    color: lightseagreen;
}


 .contenedor footer, .contenedorNos footer, .contenedorSer footer, .contenedorNot footer, .contenedorCon footer{
    grid-area: footer;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
    background-image: radial-gradient(white, aliceblue);
 }

 .intTexto{
    margin-bottom: 20px;
}

.intP{
    margin-bottom: 10px;
}

/* SECCIÓN NOSOTROS - MOBILE */

.contenedorNos{
    display: grid;
    grid-template-areas: 
    "header header"
    "section section"
    "direccion1 direccion3"
    "direccion2 direccion2"
    "logoAzul menuInf"
    "footer footer";
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 200px auto auto auto auto;
}

.contenedorNos header{
    grid-area: header;
    background:white;
    height: 70px;
    width: 100%;
    border: 1px solid lightseagreen;
 }

.contenedorNos section {
    grid-area: section;
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: rgb(24, 20, 65);
    background-image: linear-gradient(to right, white, aliceblue);
}

.contenedorNos .direccion1{
    grid-area: direccion1;
}

.contenedorNos .direccion2{
    grid-area: direccion2;
}

.contenedorNos .direccion3{
    grid-area: direccion3;
}

.contenedorNos .direccion1,
.contenedorNos .direccion2, 
.contenedorNos .direccion3{
display:flex;
flex-direction: column;
text-align:center;
align-items: center;
justify-content: center;
height: auto;
font-size: smaller;
color: rgb(24, 20, 65);
background-image: radial-gradient(white, rgb(247, 222, 140));
}

.contenedorNos .menuInf{
    grid-area: menuInf;
}

.contenedorNos .logoAzul{
    grid-area: logoAzul
 }

.contenedorNos footer{
    grid-area: footer
}

/* SECCIÓN SERVICIOS - MOBILE */

.contenedorSer{
    display: grid;
    grid-template-areas: 
    "header header"
    "section section"
    "servicio1 servicio2"
    "servicio3 servicio4"
    "logoAzul menuInf"
    "footer footer";
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 150px 150px 150px auto auto;
}

.contenedorSer header{
    grid-area: header;
    background:white;
    height: 70px;
    width: 100%;
    border: 1px solid lightseagreen;
 }

.contenedorSer section {
    grid-area: section;
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: rgb(24, 20, 65);
    background-image: linear-gradient(to right, white, aliceblue);
}

.contenedorSer .servicio1{
    grid-area: servicio1;
}

.contenedorSer .servicio2{
    grid-area: servicio2;
}

.contenedorSer aside{
    grid-area: aside;
}
.contenedorSer .servicio3{
    grid-area: servicio3;
}

.contenedorSer .servicio4{
    grid-area: servicio4;
}

.contenedorSer .servicio1,
.contenedorSer .servicio2, 
.contenedorSer .servicio3,
.contenedorSer .servicio4{
display:flex;
flex-direction: column;
text-align:center;
align-items: center;
justify-content: center;
font-size: smaller;
color: rgb(24, 20, 65);
background-image: radial-gradient(white, rgb(247, 222, 140));;
}

.contenedorSer .menuInf{
    grid-area: menuInf;
}

.contenedorSer .logoAzul{
    grid-area: logoAzul
 }

.contenedorSer footer{
    grid-area: footer
}

/* SECCIÓN NOTICIAS - MOBILE */

.contenedorNot{
    display: grid;
    grid-template-areas: 
    "header header"
    "section section"
    "noticia1 noticia1"
    "noticia2 noticia2"
    "noticia3 noticia3"
    "logoAzul menuInf"
    "footer footer";
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 150px 150px 150px 150px auto;
}

.contenedorNot header{
    grid-area: header;
    background:white;
    height: 70px;
    width: 100%;
    border: 1px solid lightseagreen;
 }

.contenedorNot section {
    grid-area: section;
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: rgb(24, 20, 65);
    background-image: linear-gradient(to right, white, aliceblue);
    }

.contenedorNot .noticia1{
    grid-area: noticia1;
}

.contenedorNot .noticia2{
    grid-area: noticia2;
}

.contenedorNot .noticia3{
    grid-area: noticia3;
}

.contenedorNot .noticia1,
.contenedorNot .noticia2, 
.contenedorNot .noticia3{
display:flex;
flex-direction: column;
text-align:center;
align-items: center;
justify-content: center;
font-size: smaller;
color: rgb(24, 20, 65);
}

.contenedorNot .menuInf{
    grid-area: menuInf
}

.contenedorNot .logoAzul{
    grid-area: logoAzul
}

.contenedorNot footer{
    grid-area: footer
}

/* SECCIÓN CONTACTO - MOBILE */

.contenedorCon{
    display: grid;
    grid-template-areas: 
    "header header"
    "form form"
    "datosCon datosCon"
    "logoAzul menuInf"
    "footer footer";
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 300px 150px auto;
}

.contenedorCon header{
    grid-area: header;
    background:white;
    height: 70px;
    width: 100%;
    border: 1px solid lightseagreen;
 }

.contenedorCon form {
    grid-area: form;
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: rgb(24, 20, 65);
    background-image: radial-gradient(white, aliceblue);
}

.contenedorCon .datosCon{
    grid-area: datosCon;
}

.contenedorCon .datosCon    {
display:flex;
flex-direction: column;
text-align:center;
align-items: center;
justify-content: center;
color: rgb(24, 20, 65);
background-image: linear-gradient(to right, white, aliceblue);
}

.contenedorCon .menuInf{
    grid-area: menuInf;
}

.contenedorCon .logoAzul{
    grid-area: logoAzul
 }

.contenedorCon footer{
    grid-area: footer
}

}


/* VISTA DESKTOP */

@media screen and (min-width: 802px) and (max-width: 1400px){

/* MENU NAVEGACIÓN - DESKTOP*/
    
nav{
      background:white;
      height: 80px;
      width: 100%;
      border: 1px solid lightseagreen;
      background-image: linear-gradient(to right, white, aliceblue);
  }

.logo{
    width: 150px;
    height: 80px;
    margin-left: 20px;
    margin-top: 10px;
    display: inline-block;
}

a img{
    max-width: 100%;
    max-height: auto;
}
  
nav ul{
      float: right;
      margin-right: 20px
  }

nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
      }
      
nav ul li a{
    color: rgb(24, 20, 65);
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    }

nav ul li a:hover{
    background-color: rgb(247, 222, 140);
    transition: all 0.5s ease-out; 
    color:lightseagreen;
}


.checkbtn{
    font-size: 20 px;
    color: black;
    float: right;
    margin-right: 40px;
    display:none
}

.inputR{
    display:none;
}

/* SECCIÓN INICIO - DESKTOP */

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "header header header"
                         "section section aside"
                         "parrafo parrafo parrafo"
                         "servicio1 servicio2 servicio3"
                         "logoAzul menuInf menuInf"
                         "footer footer footer"                  
  }

.contenedor header{
    grid-area: header;
}

.contenedor section {
    grid-area: section;
    }

.contenedor aside{
    grid-area: aside;
    padding: auto;
    width: 100%;
    height: 100%;     
    }

    .contenedor aside p{
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
            vertical-align: middle;
            color: white;
            animation-name: efecto;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-duration: 20s;
            animation-delay: 0s;
           }             

         @keyframes efecto{
            0%{ width: 100px; }
            25%{ width: 300px; }
            50%{ width: 200px;
            background-color: lightseagreen;}
            75%{ width: 300px;}
            100%{ width: 100px;
            background-color:rgb(247, 222, 140);}
        }


.contenedor .parrafo{
    grid-area: parrafo;
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: rgb(24, 20, 65);
    background-image: radial-gradient(white, aliceblue);
}

.contenedor .servicio1{
    grid-area: servicio1;
}

.contenedor .servicio2{
    grid-area: servicio2;
}

.contenedor .servicio3{
    grid-area: servicio3;
}

.contenedor .servicio1,
.contenedor .servicio2, 
.contenedor .servicio3 {
height: 100px;
text-align:center;
display:flex;
align-items: center;
justify-content: center;
color: rgb(24, 20, 65);
background-image: radial-gradient(white, rgb(247, 222, 140));

}

.contenedor .logoAzul, .contenedorNos .logoAzul, .contenedorSer .logoAzul, .contenedorNot .logoAzul, .contenedorCon .logoAzul{
    grid-area: logoAzul;
}

.contenedor .menuInf, .contenedorNos .menuInf, .contenedorSer .menuInf, .contenedorNot .menuInf, .contenedorCon .menuInf{
    grid-area: menuInf;
    background-color: rgb(64, 83, 100);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 30% 40%; 
    padding: 15px;

}   

.menuInf ul{
    margin-top: 20px;
    color: lightseagreen;
}

.menuInf ul li{
    padding-bottom: 4px;
    color: lightseagreen;
}


.iconLink{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.iconLink i{
    color: lightseagreen;
    font-size: 40px;
    margin: 15px;
}

.icon{
    color: lightseagreen;
}


.contenedor footer, .contenedorNos footer, .contenedorSer footer, .contenedorNot footer, .contenedorCon footer{
    grid-area: footer;
    display:flex;
    flex-direction: column;
    height: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color:   aliceblue;
    border: 1px solid lightseagreen;

 }

 
.intTexto{
    margin-bottom: 20px;
}

.intP{
    margin-bottom: 10px;
}

p span{
    font-weight: 500;
}

/* SECCIÓN NOSOTROS - DESKTOP*/

  .contenedorNos{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "section section section"
                         "direccion1 direccion2 direccion3"
                         "logoAzul menuInf menuInf"
                         "footer footer footer"
                        
  }

.contenedorNos header{
    grid-area: header;
}

.contenedorNos section {
    grid-area: section;
    height: 200px;
    display:flex;
    flex-direction: column;
    text-align:center;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
    background-image: radial-gradient(white, aliceblue);
}

.tituloNos{
    display: block;  
}

.contenedorNos .direccion1{
    grid-area: direccion1;
}

.contenedorNos .direccion2{
    grid-area: direccion2;
}

.contenedorNos .direccion3{
    grid-area: direccion3;
}

.contenedorNos .direccion1, 
.contenedorNos .direccion3{
display:flex;
flex-direction: column;
text-align:center;
align-items: center;
justify-content: center;
height: auto;
color: rgb(24, 20, 65);
background-image: radial-gradient(white, rgb(247, 222, 140));
}

.contenedorNos .menuInf{
    grid-area: menuInf;
}

.contenedorNos footer{
    grid-area: footer;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
    background-color: aliceblue;
 }

 /* SECCIÓN SERVICIOS - DESKTOP */

 .contenedorSer{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header header header"
                         "section section section"
                         "servicio1 servicio2 aside"
                         "servicio3 servicio4 aside"
                         "logoAzul menuInf menuInf"        
                         "footer footer footer"
                        
  }

.contenedorSer header{
    grid-area: header;
}

.contenedorSer section {
    grid-area: section;
    height: 150px;
    display:flex;
    flex-direction: column;
    text-align:center;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
    background-image: radial-gradient(white, aliceblue);
}

.contenedorSer aside{
    grid-area: aside;
    height: 150px;
}

.contenedorSer .servicio1{
    grid-area: servicio1;
}

.contenedorSer .servicio2{
    grid-area: servicio2;
}

.contenedorSer .servicio3{
    grid-area: servicio3;
}

.contenedorSer .servicio4{
    grid-area: servicio4;
}

.contenedorSer .servicio1,
.contenedorSer .servicio2, 
.contenedorSer .servicio3,
.contenedorSer .servicio4{
display:flex;
flex-direction: column;
text-align:center;
align-items: center;
justify-content: center;
height: 150px;
color: rgb(24, 20, 65);
background-image: radial-gradient(white, rgb(247, 222, 140));
}

.contenedorSer footer{
    grid-area: footer;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
    background-image: radial-gradient(white, aliceblue);
 }
 
 /* SECCIÓN NOTICIAS - DESKTOP */

 .contenedorNot{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header header header"
                         "section section section"
                         "noticia1 noticia2 noticia3"
                         "logoAzul menuInf menuInf"      
                         "footer footer footer"
                        
  }

.contenedorNot header{
    grid-area: header;
}

.contenedorNot section {
    grid-area: section;
    height: 150px;
    display:flex;
    flex-direction: column;
    text-align:center;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
    background-image: radial-gradient(white, aliceblue);
}

.contenedorNot .noticia1{
    grid-area: noticia1;
}

.contenedorNot .noticia2{
    grid-area: noticia2;
}

.contenedorNot .noticia3{
    grid-area: noticia3;
}

.contenedorNot .noticia1,
.contenedorNot .noticia2, 
.contenedorNot .noticia3{
display:flex;
flex-direction: column;
text-align:center;
align-items: center;
justify-content: center;
height: 240px;
color: rgb(24, 20, 65);
}

.contenedorNot footer{
    grid-area: footer;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
    background-color: aliceblue;
 }

 /* SECCIÓN CONTACTO - DESKTOP */

 .contenedorCon{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 240px auto auto;
    grid-template-areas: "header header header"
                         "mapa mapa mapa"
                         "form form form"
                         "datosCon datosCon datosCon"
                         "logoAzul menuInf menuInf"       
                         "footer footer footer"
                        
  }

.contenedorCon header{
    grid-area: header;
}

.contenedorCon form {
    grid-area: form;
    height: 350px;
    display:flex;
    flex-direction: column;
    text-align:center;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
 }

.contenedorCon .datosCon{
    grid-area: datosCon;
}


.contenedorCon .datosCon, .contenedorCon .mapa{
display:flex;
flex-direction: column;
text-align:center;
align-items: center;
justify-content: center;
height: 240px;
color: rgb(24, 20, 65);
background-image: radial-gradient(white, aliceblue);
}

.contenedorCon .mapa{
    grid-area: mapa;
}
.contenedorCon footer{
    grid-area: footer;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    color: rgb(24, 20, 65);
    background-color: aliceblue;
 }

}
